#FINGER
Version		2
Name		Admin~
Level		155
Sex		1
Class		0
Age          17
BDay 9 27 12 496
Race		Human~
Title		Admin~
End

#END
